pipeline-graph-analysis:1.3
workflow-support:2.12
ant:1.4
workflow-basic-steps:2.3
timestamper:1.8.8
resource-disposer:0.6
ldap:1.14
pipeline-stage-view:2.4
display-url-api:0.5
email-ext:2.54
workflow-cps:2.24
antisamy-markup-formatter:1.5
git-server:1.7
workflow-step-api:2.7
handlebars:1.1.1
matrix-auth:1.4
ssh-slaves:1.12
ws-cleanup:0.32
workflow-api:2.8
cloudbees-folder:5.16
bouncycastle-api:2.16.0
branch-api:1.11.1
git:3.0.1
github-api:1.84
ace-editor:1.1
ssh-credentials:1.12
token-macro:2.0
workflow-scm-step:2.3
external-monitor-job:1.7
matrix-project:1.8
github-organization-folder:1.5
workflow-multibranch:2.9.2
subversion:2.7.1
workflow-durable-task-step:2.8
credentials:2.1.10
pipeline-milestone-step:1.3
script-security:1.25
structs:1.5
pam-auth:1.3
github-branch-source:1.10.1
pipeline-stage-step:2.2
junit:1.19
maven-plugin:2.14
workflow-job:2.9
icon-shim:2.0.3
pipeline-input-step:2.5
durable-task:1.13
jquery-detached:1.2.1
scm-api:1.3
pipeline-build-step:2.4
workflow-cps-global-lib:2.5
javadoc:1.4
gradle:1.25
momentjs:1.1.1
windows-slaves:1.2
git-client:2.2.1
github:1.25.1
credentials-binding:1.10
plain-credentials:1.3
mailer:1.18
workflow-aggregator:2.4
build-timeout:1.18
pipeline-rest-api:2.4
mapdb-api:1.0.9.0
